# Android

./: README.md
AndroidServices/: README.md
Android_Fragments_Adapters/app/: build.gradle
Android_Fragments_Adapters/app/src/androidTest/java/com/example/juandaniel/mejorandola1/: ApplicationTest.java
Android_Fragments_Adapters/app/src/main/: AndroidManifest.xml
Android_Fragments_Adapters/app/src/main/java/com/example/juandaniel/mejorandola1/: MainActivity.java  NameDetail.java  NameDetailFragment.java  activity2.java
Android_Fragments_Adapters/app/src/main/res/layout/: activity_activity2.xml  activity_main.xml  activity_name_detail.xml  fragment_listado.xml
Android_Fragments_Adapters/app/src/main/res/layout-land/: activity_activity2.xml
Android_Fragments_Adapters/app/src/main/res/menu/: menu_actividad__nombre.xml  menu_activity2.xml  menu_name_detail.xml
Android_Fragments_Adapters/app/src/main/res/values/: strings.xml
Android_Rest_Service/app/: build.gradle
Android_Rest_Service/app/src/main/: AndroidManifest.xml
Android_Rest_Service/app/src/main/java/com/mejorandola/android/: MejorandroidApplication.java  TimelineActivity.java  UpdaterService.java
Android_Rest_Service/app/src/main/java/com/mejorandola/android/db/: DBHelper.java  DBOperations.java
Android_Rest_Service/app/src/main/java/com/mejorandola/android/list/: TweetAdapter.java
Android_Rest_Service/app/src/main/java/com/mejorandola/android/models/: Tweet.java
Android_Rest_Service/app/src/main/java/com/mejorandola/android/utils/: ConstantsUtils.java  TwitterUtils.java
(+85 files in other folders)
